proto/api.proto

syntax = "proto3";

package calculator; // название пакета
option go_package = "calculator.proto";

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto"; 

// Сервис общения оркестратора и агента
service APIService {
    // Получение задачи для вычисления
    rpc GetTask(google.protobuf.Empty) returns (TaskResponse);
    // Запись вычисленного результата
    rpc SetTask(TaskResult) returns (google.protobuf.Empty);
}

// Ответ с задачей и флагом о готовности задачи
message TaskResponse{
    // Флаг, говорящий о готовности задачи
    bool enabled = 1;
    // Задача, ели enabled == true
    Task task = 2;
}

// Задача для агента
message Task {
	string id = 1;
	string expId = 2;
	double arg1 = 3;
	double arg2 = 4;
	string operation = 5;
	google.protobuf.Duration operationTime = 6;
}

message TaskResult{
	string id = 1;
	double result = 2;
}
// protoc --go_out=. --go_opt=paths=source_relative  --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/api.proto
// export GO_PATH=~/go
// export PATH=$PATH:/$GO_PATH/bin
// git tag v0.0.1
// git push origin v1.1.0